# jdbc configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_templates?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# Hikari datasource connection pool
# 自动提交行为 默认开启
spring.datasource.hikari.auto-commit=true
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间 默认10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池最大连接数 默认10
spring.datasource.hikari.maximum-pool-size=10
# 连接池中最长连接时间 默认30分钟
spring.datasource.hikari.max-lifetime=1800000
# 连接超时时间 默认30秒
spring.datasource.hikari.connection-timeout=30000